@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
#rockNRoll {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
}
*/

header {
  background-color: #000;
}

h2 {
  font-size: 30px;
  text-align: center;
  padding-top: 10px;
  color: white;
}

#scroll-container {
  width: 100%;
  color: #fff;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

  -moz-animation: my-animation 25s linear infinite;
  -webkit-animation: my-animation 25s linear infinite;
  animation: my-animation 25s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.search-bar-container {
  text-align: center;
  height: 90px;
}

#search-bar {
  outline: none;
  width: 790px;
  height: 40px;
  font-size: 20px;
  margin-top: 50px;
  margin-right: 10px;
  padding-left: 10px;
}

.select-to-filter {
  width: 800px;
  margin: 3px auto;
  text-align: center;
}

select {
  text-align: center;
  font-size: 18px;
  height: 30px;
  margin-bottom: 40px;
}

#artists {
  width: 400px;
  float: left;
  margin-left: -6px;
}

#albums {
  width: 400px;
}

.records-container {
  display: grid;
  width: 900px;
  height: 500px;
  grid-template-columns: 1fr 1fr 1fr;

  margin: 0 auto;
  padding-left: 120px;
}
